
@import '_normalize';
@import '_fonts';

//----- color
$primary: #193439;
$text: #333333;
$border: #BFBFBF;
$orange:#F97402;
$white: #ffffff;
$black: #000000;

//----- media
$tablet: '(max-width: 1023px)';
$phone: '(max-width: 767px)';
$phoneBefore: '(max-width: 575px)';
$phoneSmall: '(max-width: 374px)';



body {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  min-width: 300px;
  font-size: 16px;
  min-height: 100vh;
  color: $text;
  background-color: #EFF0EF;
  font-family: 'Roboto', 'Arial', 'sans-serif';
  &.open-menu {
    overflow: hidden;
  }
  @media($phone) {
    font-size: 14px;
  }
}

main {
  flex-grow: 1;
}
.main-wrap {
  background-color: $white;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.container {
  max-width: 1440px;
  padding: 0 20px;
  margin: 0 auto;
}
input {
  outline: none;
  border: none;
  width: 100%;
  display: block;
}

.logo {
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  @media($phone) {
    font-size: 18px;
  }
}
.circle {
  display: block;
  border-radius: 50%;
  cursor: pointer;
  background-color: $orange;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  @media($phoneSmall) {
    width: 30px;
    height: 30px;
  }
  svg {
    transition: 0.3s;
  }
  svg path {
    transition: 0.3s;
  }
  &:hover {
    @media(min-width: 1024px) {
      background-color: darken($orange, 15%);
      svg {
        stroke: $orange;
      }
      svg path {
        stroke: $orange;
      }
    }
  }
}
.title {
  color: $black;
  font-size: 24px;
  font-weight: 700;
  @media($tablet) {
    font-size: 22px;
  }
}

//------style

.header {
  &__user {
    margin-left: 15px;
  }
  &__search-label {
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 30px;
    position: relative;
    @media($phoneSmall) {
      height: 30px;
    }
  }
  &__search-input {
    height: 100%;
    border-radius: 30px;
    padding: 0 70px 0 20px;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    background-color: #EFF0EF;
    @media($tablet) {
      border: solid 1px #808080;
    }
    
  }
  &__search-btn {
    flex: 0 0 40px;
    position: absolute;
    top: 0;
    right: 0;
  }
  &__info {
    margin-left: auto;
    display: flex;
    align-items: center;
    button {
      position: relative;
      display: block;
      span {
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        color: $black;
        border-radius: 50%;
        position: absolute;
        right: -5px;
        top: -5px;
        font-size: 0.8em;
      }
    }
  }
  &__logo {
    color: $white;
  }
  &__light {
    background-color: $white;
  }
  &__dark {
    background-color: $primary;
  }
  &__burger {
    width: 25px;
    height: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    span {
      display: block;
      width: 100%;
      height: 1px;
      background-color: $white;
      transition: 0.3s;
      &:last-child {
        width: 80%;
      }
    }
    &.open {
      span {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        &:nth-child(2) {
          opacity: 0;
        }
        &:first-child {
          transform: rotate(45deg);
        }
        &:last-child {
          width: 100%;
          transform: rotate(-45deg)
        }
      }
    }
  }
  &__loc {
    display: flex;
    align-items: center;
    a {
      color: $black;
    }
    svg {
      margin-bottom: -2px;
    }
  }
  &__phone {
    margin-left: auto;
    color: $black;
    font-weight: 700;
    font-size: 16px;
  }
}
.header-d {
  @media($tablet) {
    display: none;
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
  }
  &__logo {
    color: $white;
  }
  &__submenu {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
    background-color: $white;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(191, 191, 191);
    border-radius: 10px;
    padding: 10px;
    min-width: 180px;
    transition: 0.5s;
    transform: translate(-50%, 50%);
    opacity: 0;
    visibility: hidden;
    z-index: 10;
    li a {
      color: $black;
      padding: 5px;
      
    }
    li {
      border-bottom: solid 1px $border;
      &:last-child {
        border-bottom: 0;
      }
    }
  }
  &__nav {
    margin: 0 auto;
    width: 100%;
   
    li a {
      color: $black;
      font-weight: 400;
      display: flex;
      align-items: center;
    }
    li span {
      display: block;
      width: 0.5em;
      height: 0.5em;
      border-right: solid 2px $orange;
      border-bottom: solid 2px $orange;
      transform: rotate(45deg);
      margin-left: 10px;
      transition: 0.3s;
    }
    // li + li {
    //   padding-left: 10px;
    // }
    li {
      position: relative;
      z-index: 15;
      white-space: nowrap;
    }

  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    .header-d__submenu li {
      margin-left: 0;
    }
    li:hover .header-d__submenu{
      opacity: 1;
      transform: translate(-50%, 0);
      visibility: visible;
    }
  }
  &__menu-item {
    &:hover span{
      transform: rotate(135deg);
    }
  }
}

.header-m {
  display: none;

  @media($tablet) {
    display: grid;
  }
  &__row {
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    display: grid;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: relative;
  }
  &__item {
    &:last-child {
      margin-left: auto;
    }
  }
  &__logo {
    text-align: center;
  }
  &__light {
    padding: 15px 0;
  }
  &__menu {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 70px;
    background-color: $primary;
    height: 100%;
    z-index: 100;
    transform: translateX(-100%);
    transition: 0.3s;
    padding: 0 20px;
    @media($phoneSmall) {
      top: 60px;
    }
    &.open {
      transform: translateX(0);
    }
  }
}

.header-m-menu {
  @media($phone) {
    padding-top: 20px;
  }
  a {
    color: $white;
  }
  .header__loc {
    a {
      color: $white;
    }
    svg path{
      fill: $white;
    }
    
  }
  .header__phone {
    color: $white;
  }
  &__item {
    margin-bottom: 35px;
  }
  &__menu {
    li {
      margin-bottom: 10px;
      &.open {
        span {
          transform: rotate(-135deg);
          margin-bottom: -3px;
        }
      }
    }
    li a{
      display: inline-flex;
      align-items: center;
    }
    li span {
      display: block;
      width: 0.4em;
      height: 0.4em;
      border-right: solid 1px $white;
      border-bottom: solid 1px $white;
      margin-left: 7px;
      transform: rotate(45deg);
      margin-bottom: 2px;
      transition: 0.3s;
    }
    
  }
  &__mobilemenu {
    ul {
      opacity: 0;
    }
  }
  &__menu {
    ul {
      padding-top: 10px;
      padding-left: 10px;
      transform: translateY(-50%);
      opacity: 0;
      visibility: hidden;
      height: 0;
    }
    li {
      &.open {
        ul {
          opacity: 1;
          transform: translateY(0);
          visibility: visible;
          height: auto;
        }
      }
    }
  }
}
.order {
  padding: 50px 0;
  @media($phone) {
    padding: 35px 0;
  }
  &__title {
    margin-bottom: 35px;
    @media($phone) {
      margin-bottom: 15px;
    }
  }
}
.order-item {
  border: solid 1px $border;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  &__img {
    margin-bottom: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__name {
    color: $text;
    font-weight: 700;
    margin-bottom: 15px;
  }
  &__info {
    margin-bottom: 20px;
    div {
      display: flex;
      align-self: center;
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    div span {
      margin-left: 0.4em;
    }
  }
  &__buy {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    gap: 5px;
    align-items: center;
    margin-top: auto;
    justify-content: space-between;
  }
  &__price {
    font-weight: 700;
    color: $black;
    font-size: 24px;
  }
  &__btn {
    margin-left: auto;
    display: block;
    max-width: 130px;
    width: 100%;
    button {
      color: $white;
      background-color: $orange;
      border-radius: 8px;
      padding: 12px 0;
      display: block;
      width: 100%;
      
      transition: 0.3s;
      &:hover {
        @media(min-width: 1024px) {
          background-color: darken($orange,10%);
        }
      }
      &:active {
        background-color: tomato;
      }
    }
  }
}
.about {
  border-top: solid 1px $border;
  border-bottom: solid 1px $border;
  padding: 20px 30px;
  margin-bottom: 200px;
  @media($phone) {
    padding: 20px 0;
  }
  &__title {
    margin-bottom: 15px;
  }
}

.footer {
  background-color: $primary;
  color: $white;
  padding: 100px 0 20px;
  &__logo {
    margin-left: 50px;
    margin-bottom: 40px;
    display: block;
    color: $white;
    @media($phone) {
      text-align: center;
      margin: 10vw auto 25px;

    }
  }
  &__network {
    @media($phone) {
      margin: 0 auto;
      justify-content: center;
      display: flex;
      justify-content: space-around;
    }
    a {
      margin-right: 35px;
      @media($phone) {
        margin-right: 0;
      }
    }
  }
  &__row {
    margin-top: 170px;
    text-align: center;
    @media($phone) {
      margin-top: 35px;
    }
  }
}


.slider {
  .swiper-slide {
  }
  .swiper-button-prev, .swiper-button-next {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(#CCCCCC, 0.6);
    &::after {
      content: '';
      display: block;

      flex: 0 0 45px;
      background-image: url('/src/images/arrow.svg');
      background-position: center;
      background-repeat: no-repeat;
      width: 15px;
      height: 15px;
    }
  }
  .swiper-button-next {
    &::after {
      transform: rotate(180deg);
    }
  }
}
